
ぷうどる　まちのかず。
ぷうどる　きょり「１０」「１０」。
ぷうどる　どうてきけいかくほう「（１＜＜１１）」「１０」。

ぷうどる　さいき（ぷうどる　じょうたい、ぷうどる　げんざいち）｛
	※探索済みだと探索しない
	よし（どうてきけいかくほう「じょうたい」）ちょうだい　どうてきけいかくほう「じょうたい」「げんざいち」。
	
	よし（じょうたい＝＝（１＜＜げんざいち））｛
		ちょうだい　どうてきけいかくほう「じょうたい」「げんざいち」＝０。
	｝

	ぷうどる　けっか　＝　おおがたけん。
	ぷうどる　じょうたい２＝じょうたい＆～（１＜＜げんざいち）。

	おまわり（ぷうどる　もくてきち。もくてきち＜まちのかず。もくてきち＋＋）｛
		よし（！）
	｝


｝



ぷうどる　わんこ（）｛
	きゃっち＞＞まちのかず。
	おまわり（ぷうどる　げんざいち＝０。げんざいち＜まちのかず。げんざいち＋＋）｛
		おまわり（ぷうどる　いきさき＝０。いきさき＜まちのかず。げんざいち＋＋）｛
			きゃっち＞＞きょり「げんざいち」「いきさき」。
		｝
	
	｝
	おまわり（ぷうどる　じょうたい＝０。じょうたい＜（１＜＜まちのかず）。じょうたい＋＋）｛
		おまわり（ぷうどる　げんざいち＝０。げんざいち＜まちのかず。げんざいち＋＋）｛
			どうてきけいかくほう「じょうたい」「げんざいち」＝ー１。
		｝
	
	｝

	ぷうどる　けっか　＝　おおがたけん。
	
	おまわり（ぷうどる　げんざいち＝０。げんざいち＜まちのかず。げんざいち＋＋）｛
		よし（けっか＞さいき（（１＜＜まちのかず）ー１、げんざいち）））｛
			
		｝
		
	
	｝


｝
