
ぷうどる　まちのかず。
ぷうどる　きょり「１０」「１０」。
ぷうどる　どうてきけいかくほう「（１＜＜１１）」「１０」。

ぷうどる　さいき（ぷうどる　じょうたい、ぷうどる　げんざいち）｛
	※探索済みだと探索しない
	よし（どうてきけいかくほう「じょうたい」「げんざいち」！＝ー１）ちょうだい　どうてきけいかくほう「じょうたい」「げんざいち」。
	
	よし（じょうたい＝＝（１＜＜げんざいち））｛
		ちょうだい　どうてきけいかくほう「じょうたい」「げんざいち」＝０。
	｝

	ぷうどる　けっか　＝　おおがたけん。
	ぷうどる　つぎじょうたい＝じょうたい　＆　～（１＜＜げんざいち）。

	おまわり（ぷうどる　もくてきち＝０。もくてきち＜まちのかず。もくてきち＋＋）｛
		よし（！（つぎじょうたい＆（１＜＜もくてきち）））｛
			おかわり。
		｝

		よし（けっか＞さいき（つぎじょうたい、もくてきち）＋きょり「げんざいち」「もくてきち」）｛
			けっか＝さいき（つぎじょうたい、もくてきち）＋きょり「げんざいち」「もくてきち」。
		｝

	｝
	ちょうだい　どうてきけいかくほう「じょうたい」「げんざいち」＝けっか。


｝



ぷうどる　わんこ（）｛
	きゃっち＞＞まちのかず。
	おまわり（ぷうどる　げんざいち＝０。げんざいち＜まちのかず。げんざいち＋＋）｛
		おまわり（ぷうどる　もくてきち＝０。もくてきち＜まちのかず。もくてきち＋＋）｛
			きゃっち＞＞きょり「げんざいち」「もくてきち」。
		｝
	
	｝
	おまわり（ぷうどる　じょうたい＝０。じょうたい＜（１＜＜まちのかず）。じょうたい＋＋）｛
		おまわり（ぷうどる　げんざいち＝０。げんざいち＜まちのかず。げんざいち＋＋）｛
			どうてきけいかくほう「じょうたい」「げんざいち」＝ー１。
		｝
	
	｝

	ぷうどる　けっか　＝　おおがたけん。
	
	おまわり（ぷうどる　げんざいち＝０。げんざいち＜まちのかず。げんざいち＋＋）｛
		よし（けっか＞さいき（（１＜＜まちのかず）ー１、げんざいち））｛
			けっか＝さいき（（１＜＜まちのかず）ー１、げんざいち）。
		｝
		
	
	｝
	わん＜＜けっか＜＜おすわり。


｝
